@media (min-width: 601px) and (max-width: 960px) {
  .wrapper {
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
      "topbar topbar"
      "herosection herosection"
      "content content"
      "sidebar sidebar"
      "recipe-cards recipe-cards"
      "subscribe-section subscribe-section"
      "footer footer";
  }

  .navbar ul {
    display:flex;
    justify-content: flex-end;
    float: right;
    margin: 0 20px 0 0;
    list-style:none;
  }

  .navbar>ul>li>a {
    display: inline-block;
    color: orange;
    text-transform:capitalize;
    font-size:1rem;
    padding: 0 10px;
    text-decoration: none;
    width: 80px;
    position: relative;
  }

  .navbar{
    position:absolute;
    top:0px;
    left: 0px;
    padding: 50px 0 0 0;
    width: 100%;
  }

  .navbar a:hover {
    color:white;
  }

  .dropdown-content{
    display: none;
    position: absolute;
    background-color: #82786f;
  }

 .dropdown-content a{
    color: orange;
    padding: 10px;
    text-decoration: none;
    display: block;
    text-align:left;
    font-size: 14px;
  }

  .dropdown-content a:hover{
    background-color: #F1F1F1;
    color: #000000;
  }

  .dropdown:hover .dropdown-content{
    display:block;
    width: 80px;
    float: left;
    top:80px;
  }

  .main-head{
    text-align:left;
    padding: 20px 0 10px 20px;
    z-index: 1;
  }

  .main-head h2{
    font-family:Lucida Calligraphy,cursive;
    color:#fff;
    font-size: 2rem;
    width: 300px;
  }

  /* Styling herosection */
  .herosection{
    display: flex;
    justify-content:center;
    align-items: center;
    width:100vw;
    height:85vh;
    background-color: orange;
    background-image:linear-gradient(orange,orange),url("../images/pancake.jpg");
    background-size:cover;
    background-blend-mode: multiply;
  }

  .hero-text{
    color:white;
    text-align: center;
    text-transform: uppercase;
  }

  .hero-text h1 {
    font-size: 70px;
    font-weight: 500;
  }

  .hero-text p{
    letter-spacing: 5px;
  }

  /* Styling Article */
  .content h2{
    display: flex;
    /* justify-content: center; */
    color: #A42206;
    font-family: 'Courgette',cursive;
    font-size: 2rem;
    margin: 15px 10px;
  }
  .nestedgrid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:20px;
    margin: 20px;
  }

  .foodcard{
    display: flex;
    width:100%;
    height:auto;
    background-color: orange;
    position: relative;
  }

  .foodcard img{
    width:100%;
    max-width: 100%;
    height: auto;
  }

  .foodcard:hover{
    transform:scale(0.9,0.9);
  }

  .foodcard-text{
    position: absolute;
    padding: 0px 15px;
    background-color: rgba(0, 0, 0, 0.7);
    color:white;
    bottom:0px;
    text-align: center;
    max-height: 150px;
    font-size: 16px;
  }

  .foodcard-text h5{
    margin: 10px 0;
    color:orange;
    font-size: 22px;
    font-family: 'Courgette',cursive;
  }

  /* Styling Sidebar */
  .side h3{
    display:block;
    text-align: center;
    font-family: 'Courgette',cursive;
    text-decoration: underline;
    text-decoration-style:solid;
    color: #A42206;
    font-size:2rem;
    margin: 25px 0;
  }

   .sidebar-content{
     margin: 0 20px;
   }

   .media-list img{
     padding: 10px;
     float: left;
     width: 33.33%;
     height:300px;;
   }

   .sidebar-content::after{
     content: "";
     clear: both;
     display: table;
   }

   /* Styling blogger Introduction */
   .blogger-nestedgrid{
     display:grid;
     grid-template-columns: 250px 1fr;
     grid-gap:20px;
     margin: 20px 20px 0px 20px;
     background-color: orange;
   }

   .introcard{
     width:100%;
     height:100%;
   }

   .profile-img img{
     width: 100%;
     height:100%;
     max-height: 500px;
     max-width: 100%;
     align:left;
   }

   .intro{
     display:flex;
     justify-content: center;
     position: relative;
     text-align: center;
     padding: 0 20px;
   }

   .intro h2{
     font-size:2rem;
     text-align: center;
     font-family: 'Courgette',cursive;
     font-weight: 300;
     color: #A42206;
   }

    .intro p{
      font-weight:300;
      font-family: "acme",sans-serif;
   }

   /* Recipe Cards */
   .nestedgrid-cards{
     display: grid;
     grid-template-columns: repeat(3,1fr);
     grid-gap:10px;
     margin: 20px;
   }

   .article{
     width:100%;
     height:100%;
     position: relative;
     padding: 15px;
   }

   .recipe-cards h2{
     display: flex;
     justify-content: center;
     color: #A42206;
     font-family: 'Courgette',cursive;
     font-size: 2rem;
     margin: 0px;
   }

   .header{
     background-color: #F1F1F1;
     padding: 15px;
     display: flex;
   }

   .header img{
     margin: 0px 20px;
     width: 60px;
     border-radius: 50%;
   }

   .header h3{
     font-size: 1rem;
   }

   .leftside{
     float:left;
   }

   .leftside::after{
     content: "";
     clear: both;
     display: table;
   }

   .recipe-image img{
     width:100%;
     height:auto;
   }

   .article p{
     text-transform:capitalize;
     font-style: italic;
     text-align: center;
     margin: 0px;
     padding: 10px 0;
   }

   .article h4{
     text-align: center;
     font-size: 1rem;
     margin:0px;
     padding-bottom: 15px;
   }

   .read-more-button{
     display:block;
     float: right;
     background-color:#A42206;
     padding: 10px 15px;
     color:white;
     text-decoration: none;
     border-radius:50px;
     font-size: 12px;
     cursor:pointer;
     margin: 20px 0;
   }

   /* Styling Subscribe Section */
   .subscribe-section{
     background-color: green;
     padding:50px;
     margin-top: 30px;
     color: #fff;
   }

   .subscribe-section h3{
     font-family: 'Courgette',cursive;
     font-size: 1.7rem;
     padding: 0 20px 20px 20px;
     margin: 0;
     text-align: center;
   }

   .subscribe-section form{
     display: flex;
     justify-content:center;
   }

   .subscribe-section button{
     background-color: orange;
     color:#fff;
     font-weight: bold;
     border:none;
     padding:10px 20px;
   }

   .subscribe-section button:hover{
     background-color: red;
   }

   /* Footer */
   .copyright p{
    padding-left: 20px;
    color: white;
    font-size: 0.9rem;
    text-align: left;
   }

   .main-footer{
     width: 100%;
     height: auto;
     background-color: #000;
     padding: 20px 20px 0px 20px;
   }

   .social-media{
     width:100%;
     height:30px;
     margin:auto;
   }

     .social-media ul{
       display: flex;
       justify-content: flex-end;
       margin: 0px;
       padding-right: 20px;
       text-align: center;
     }

     .social-media ul li{
       display: inline-block;
       width: 30px;
       height: 30px;
       margin: 0px 10px;
       border-radius: 100%;
       background-color: orange;
     }

     .social-media ul li a{
       color:#fff;
       font-size:1rem;
     }

     .social-media ul li a i{
       line-height: 30px;
     }

     .social-media ul li a i:hover{
       opacity:0.7;
     }

     .social-media .follow h4{
       display: flex;
       justify-content: flex-end;
       font-size: 0.9rem;
       color:white;
       margin: 0px;
       padding-bottom: 10px
     }
}
